
[DEFAULT]
data=c:\code\testenv\listenagain

[main]

schedules=%(data)s\schedule
logs=%(data)s\logs
wavs=%(data)s\wavs
mp3s=%(data)s\mp3s

email=music@rsab.org
recorder=aircheck

; Padding values are in seconds.
; - padstart is subtracted from start time.
; - padend is added to end time.
padstart = 30
padend = 120

; Number of frames to read at a time when schlepping frames from one WAV file
; to another.  Make a temporary override schedule on the target system for a
; 20 minute show and time the creation of WAV files with different chunk sizes
; (you'll need to disable encoding and uploading to do that... I ought to add
; an option for this actually...).  Default is 131072 which gives the best
; performance on my test system.
framechunksize=131072


[messages]
show=%(data)s\shows.txt
presenter=%(data)s\presenters.txt
[rec.aircheck]

path=c:\code\testenv\listenagain\recordings\aircheck


[encoder]

artist=Radio St Austell Bay
image=%(data)s/newlogorsab.png

; Must use dos-style paths with no quotes
;
; XXX Later version of lame supports --ti IMAGEFILE
command.1=C:\Progra~1\lame3.98.4\lame.exe --noreplaygain --preset 128 --brief --tt "%(title)s" --ta "%(artist)s" --ty "%(year)s" --ti "%(image)s" "%(input)s" "%(output)s"
command.2 = C:\Progra~1\mp3gain-dos-1_5_2\mp3gain.exe /k "%(input)s"




[externalrecordings]

; XXX Path to, say, Brass In The Bay folder.  Files in there will be required
; to have names including the date they're aired (YYYY-MM-DD).  The show name
; here will tell us which item in the schedule this maps to, and we'll try to
; get the original recording instead of encoding a second time.
show.1=
path.1=


[ftp]

domain=listenagain.rsab.org
username=auto@listenagain.rsab.org
password=d8CuWasHni7g

