;------------------------------------------------------------------------------
; Default section.  Items here are seen by magic interpolator.
;
[DEFAULT]
data=c:\code\rsab\trunk\rsab\listenagain\data
messages=%(data)s\messages
output=
input=
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
; Main config.  Anything I couldn't fit somewhere more specific.
;
[main]

schedules=%(data)s\schedule
logs=%(output)s\logs
wavs=%(output)s\wavs
mp3s=%(output)s\mp3s
templates=%(messages)s\templates

email=music@rsab.org
recorder=aircheck

; Padding values are in seconds.
; - padstart is subtracted from start time.
; - padend is added to end time.
padstart = 30
padend = 120

; Number of frames to read at a time when schlepping frames from one WAV file
; to another.  Make a temporary override schedule on the target system for a
; 20 minute show and time the creation of WAV files with different chunk sizes
; (you'll need to disable encoding and uploading to do that... I ought to add
; an option for this actually...).  Default is 131072 which gives the best
; performance on my test system.
framechunksize=131072

; Some paths are probably not correct in this file; there may be other settings
; to override.  Create a custom config file and tell the program about it with
; the -c CONFIGFILE option.  Include "disabled = no" in the [main] of that file
; to get the program to run.
disabled = yes

;------------------------------------------------------------------------------



;------------------------------------------------------------------------------
; Where to find message files.
;
[messages]
show=%(messages)s\shows.txt
presenter=%(messages)s\presenters.txt
;------------------------------------------------------------------------------



;------------------------------------------------------------------------------
; Recorder-specific config: AirCheck.
;
[rec.aircheck]

path=%(input)s\recordings\aircheck
;------------------------------------------------------------------------------



;------------------------------------------------------------------------------
; Audio file processing.
;
[encoder]

; Value to use for artist metadata.
artist=Radio St Austell Bay

; Location of image to embed.
image=%(data)s\newlogorsab.png

; Commands to run.  Keys must be "command.N" where N is an integer.  Commands
; will be run in numerical order.  The first command will be run on the WAV
; file; subsequent commands will be run on the output of the first command, and
; must leave a modified file with the same name.
; 
; IMPORTANT: Must use dos-style paths with no quotes
;
; LAME: Require 3.98 to get support for --ti option.  Don't bother with
; ReplayGain here as lame writes non-standard tags.  We'll use mp3gain instead.
command.1=C:\Progra~1\lame3.98.4\lame.exe --noreplaygain --preset 128 --brief --tt "%(title)s" --ta "%(artist)s" --ty "%(year)s" --ti "%(image)s" "%(input)s" "%(output)s"
command.2 = C:\Progra~1\mp3gain-dos-1_5_2\mp3gain.exe /k "%(input)s"
;------------------------------------------------------------------------------



;------------------------------------------------------------------------------
[externalrecordings]

; XXX Path to, say, Brass In The Bay folder.  Files in there will be required
; to have names including the date they're aired (YYYY-MM-DD).  The show name
; here will tell us which item in the schedule this maps to, and we'll try to
; get the original recording instead of encoding a second time.
;
; XXX Not implemented yet!
show.1=
path.1=
;------------------------------------------------------------------------------



;------------------------------------------------------------------------------
[ftp]

domain=listenagain.rsab.org
port=
username=auto@listenagain.rsab.org
password=d8CuWasHni7g
audio_path=/audio
keep_days=7
date_index=dates.html
presenter_index=presenters.html
;------------------------------------------------------------------------------

